<!DOCTYPE html>
<html lang="en">

<head>

    <title>CODE WITH HOSSEIN</title>

    <!-- CSS File -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <div class="glitch"></div>

</body>

</html>